/* defaults for all examples */  
#kwicksHolder {
	overflow: hidden;
	position: relative; 
	margin: 0 -30px;
	list-style: none;  
    position: relative;  
    padding: 0;  
}  

#kwicksBorder {
	width: 940px;
	max-width: 100%;	
}

#kwicksSlider {
	list-style: none;  
	height: 300px;
    position: relative; 
	overflow: hidden;
    margin: 0; 
	width: 660px; 
}  
#kwicksSlider li {  
    display: block;  
    overflow: hidden;  
    padding: 0;  
    cursor: pointer;
	height: 400px; 
	position: relative;
} 

#kwicksSlider .caption {
    bottom: 0; /* Vertically centre the captions */
    left: 0; /* Put them on the left */
    right: 0; 
	position: absolute;
    text-shadow: none;
    color: #999;
	background: #000;
	padding: 14px 22px;
	display: none;
}

#kwicksSlider li.active .caption {
	display: block;
}

#kwicksSlider .caption a.title {
    color: #333;
	display: block !important;
    font-weight: bold;
    font-size: 19px;
	margin-bottom: 9px;
	color: #fff;
}

#kwicksSlider .caption span { 
	display: block; 
	float: left;
	padding: 0 100px 0 0; 
	font-size: 12px; 
	line-height: 18px;

}

#kwicksSlider .caption span a { display: inline; padding: 0 0 0 10px; font-size: 12px; font-weight: normal; background: none; border-radius: 0; }
#kwicksSlider .caption a.more-link { float: right; display: block; color: #fff; }

