
/* GLOBAL
------------------------------------------------------- */
#max-popup {
	width: 100%;
	font: 12px/20px Arial, Helvetica, sans-serif;
	overflow: hidden;
}

#max-popup * {
	font: 12px/20px Arial, Helvetica, sans-serif;
}

/* form side */
#max-sc-form-wrap {
	width: 60%;
	float: left;
}

#max-popup.no_preview #max-sc-form-wrap {
	width: 100%;
}

#max-sc-form-wrap #max-sc-form-head {
	padding: 15px;
	color: #fff;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 -1px 0 #000;
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#404040), to(#393939));
	background-image: -webkit-linear-gradient(top, #404040, #393939);
	background-image: -moz-linear-gradient(top, #404040, #393939);
	background-image: -ms-linear-gradient(top, #404040, #393939);
	background-image: -o-linear-gradient(top, #404040, #393939);
	background-image: linear-gradient(top, #404040, #393939);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#404040', EndColorStr='#393939');
}
#max-popup.no_preview #max-sc-form-wrap #max-sc-form-head {
}
#max-sc-form-wrap #max-sc-form {
	padding: 15px;
}

/* preview side */
#max-sc-preview-wrap {
  width: 40%;
	background: #f7f7f7;
	position: relative;
	float: left;
}
#max-popup.no_preview #max-sc-preview-wrap {
	display: none;
}
#max-sc-preview-wrap #max-sc-preview-head {
	padding: 15px;
	color: #333;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 1px 0px #fff;
	background-color: #dddddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#d0d0d0));
	background-image: -webkit-linear-gradient(top, #dddddd, #d0d0d0);
	background-image: -moz-linear-gradient(top, #dddddd, #d0d0d0);
	background-image: -ms-linear-gradient(top, #dddddd, #d0d0d0);
	background-image: -o-linear-gradient(top, #dddddd, #d0d0d0);
	background-image: linear-gradient(top, #dddddd, #d0d0d0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dddddd', EndColorStr='#d0d0d0');
}
#max-sc-preview-wrap #max-sc-nopreview {
	padding: 15px;
	font-size: 14px;
	font-weight: bold;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	text-align: center;
}



/* FORM
------------------------------------------------------- */

#max-sc-form-table {
	width: 100%;
}
#max-sc-form-table tbody tr.form-row {
	padding: 5px 0;
	border-bottom: solid 1px #eaeaea;
}
#max-sc-form-table tbody:last-child tr.form-row {
	border-bottom: none;
}
#max-sc-form-table tbody tr.form-row .label {
	width: 230px;
	text-align: right;
	vertical-align: top;
	line-height: 35px;
	padding-right: 20px;
}
#max-sc-form-table tbody tr.form-row .field {
	width: 70%;
}
#max-sc-form-table tbody tr.form-row .max-insert {
	color: #fff;
}

#max-sc-form-table tbody tr.form-row .appendoButtons { display: none; }

/* child rows, sortable */
#max-sc-form-table .has-child #form-child-add {
	display: block;
	width: 100%;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0;
	height: 30px;
	line-height: 30px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
#max-sc-form-table .has-child .child-clone-rows {
	display: block;
}
#max-sc-form-table .has-child .child-clone-rows .child-clone-row {
	padding: 8px 15px;
	background: #f7f7f7;
	border: solid 1px #e0e0e0;
	margin-bottom: 10px;
	cursor: move;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#max-sc-form-table .has-child .sortable-placeholder {
	border: dashed 2px #e0e0e0;
	margin-bottom: 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #f7f7f7;
	height: 40px;
}
#max-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form {
	display: block;
}
#max-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row {
	display: block;
	padding: 7px 0;
	border-bottom: solid 1px #ddd;
}
#max-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row .child-clone-row-label label {
	display: block;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 7px;
	line-height: 1;
}
#max-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove {
	color: #FF0000;
	padding: 1px;
}
#max-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove:hover {
	color: #fff;
	background: #FF0000;
}

/* form elements */

/* - all */
#max-sc-form-table tbody tr.form-row .max-form-text,
#max-sc-form-table tbody tr.form-row .max-form-textarea,
#max-sc-form-table tbody tr.form-row .max-form-select {
	width: 80%;
	padding: 5px 10px;
	background: #f7f7f7;
	border: none;
	border-left: solid 1px #ddd;
	border-top: solid 1px #ddd;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#max-sc-form-table tbody tr.form-row.has-child .max-form-text,
#max-sc-form-table tbody tr.form-row.has-child .max-form-textarea,
#max-sc-form-table tbody tr.form-row.has-child .max-form-select {
	background: #fff;
	width: 90%;
}

/* - textarea */
#max-sc-form-table tbody tr.form-row .max-form-textarea {
	height: 120px;
}
#max-sc-form-table tbody tr.form-row.has-child .max-form-textarea {
	height: 100px;
}

/* - select */
#max-sc-form-table tbody tr.form-row .max-form-select {
	display: block;
	height: 25px;
}
#max-sc-form-table tbody tr.form-row.has-child .max-form-select {
	width: auto;
	height: 25px;
}

/* - desc */
#max-sc-form-table tbody tr.form-row .field .max-form-desc,
#max-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size:  11px;
	color: #aaa;
	font-style: italic;
	padding-top: 3px;
}