/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
#nivoHolder {
	margin: 0 -30px;	
}

.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
#page .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	position: relative;
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

/** Control Nav **/
.nivo-controlNav { text-align: center; }
.nivo-controlNav a { 
	display: inline-block; 
	width: 8px; 
	height: 8px;
	margin: 0 2px 0 0;
	text-indent: -999em;
}
.nivo-controlNav a.active { background-position: -8px 0 }


/** Nav Arrows **/
.nivoSlider .nivo-directionNav a { 
	display: block;
	top: 50%;
	margin: -13px 0 0 0;
	width: 25px; 
	height: 25px; 
	text-indent: -999em;
}

.nivoSlider .nivo-directionNav a:hover, .nivoSlider .nivo-directionNav a:active { background-position: 0 -25px; }
.nivoSlider .nivo-directionNav a.nivo-prevNav { left: 0; }
.nivoSlider .nivo-directionNav a.nivo-nextNav { right: 0; background-position: -25px 0 }
.nivoSlider .nivo-directionNav a.nivo-nextNav:hover, .nivoSlider .nivo-directionNav a.nivo-nextNav:active { background-position: -25px -25px; }

.nivoSlider .nivo-caption p span a { display: inline; padding: 0 0 0 10px; font-size: 12px; font-weight: normal; background: none; border-radius: 0; }
