/*
 * jQuery Nivo Slider v2.5.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */

.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}

#nivoHolder, .nivoSlider .slide { overflow: hidden !important; }

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	color: #fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	z-index:8;
	width: auto;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	z-index:9;
	cursor:pointer;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

#nivoHolder {
	width: 660px;
	position: relative; 
	padding: 0 0 25px;
	margin: 0 -30px;
}

#nivoHolder .nivo-border { padding: 0; margin: 0 0; }

#nivoHolder .nivo-control-holder { }

.nivoSlider {
    position: relative;
    width: 660px; /* Change this to your images width */
    height: 412px; /* Change this to your images height */
}

.nivoSlider img {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
	width: 660px;
    height: 412px;
}

.nivoSlider a {
    border:0;
    display:block;
}

/** Control Nav **/
.nivo-controlNav { position: absolute; bottom: -17px; left: 48%; margin: 0 auto; }
.nivo-controlNav a { 
	display: block; 
	float: left; 
	width: 8px; 
	height: 8px;
	margin: 0 2px 0 0;
	text-indent: -999em;
}
.nivo-controlNav a.active { background-position: -8px 0 }

/** Nav Arrows **/
.nivoSlider .nivo-directionNav a { 
	display: block;
	top: 100%;
	margin: 0;
	width: 25px; 
	height: 25px; 
	text-indent: -999em;
}

.nivoSlider .nivo-directionNav a:hover, .nivoSlider .nivo-directionNav a:active { background-position: 0 -25px; }
.nivoSlider .nivo-directionNav a.nivo-prevNav { left: 0; }
.nivoSlider .nivo-directionNav a.nivo-nextNav { right: 0; background-position: -25px 0 }
.nivoSlider .nivo-directionNav a.nivo-nextNav:hover, .nivoSlider .nivo-directionNav a.nivo-nextNav:active { background-position: -25px -25px; }

.nivoSlider .nivo-caption p span a { display: inline; padding: 0 0 0 10px; font-size: 12px; font-weight: normal; background: none; border-radius: 0; }
